<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../pages/page.css">
    <title>Around the U.S.</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <img src="./images/logo.png" alt="Around The U.S." class="header__logo">
            <img src="./images/Line.png" alt="Line" class="header__divider">
        </header>
        <main class="content">
            <section class="profile">
                <img src="./images/Avatar.png" alt="Jacques Cousteau" class="profile__image">
                <div class="profile__info">
                    <h1 class="profile__info__name">Jacques Cousteau</h1>
                    <p class="profile__info__description">Explorer</p>
                    <img src="./images/edit.png" alt="Edit profile" class="profile__info__edit">
                </div>
                <img src="./images/Add Button.png" alt="Add picture" class="profile__add-picture">
            </section>
        </main>
    </div>
</body>
</html>